# karate-api-automation-framework

./: .gitignore  README.md
api-automation-framework/: karate-config.js  pom.xml
api-automation-framework/src/main/java/com/ahmed/qa/: Main.java
api-automation-framework/src/test/java/com/qa/crmService/features/: Helper.feature  Oauth.feature  OpenWeatherMap.feature  SearchEndpoint.feature  comments.feature  common-steps.feature  posts-crud.feature  users-crud.feature
api-automation-framework/src/test/java/com/qa/crmService/runners/: CITestRunnerRPs.java
api-automation-framework/src/test/java/com/qa/crmService/utils/: TestDataGenerator.java
api-automation-framework/src/test/resources/: local.properties
